# VaccineCovidManager

./: .gitignore  README.md  VaccineCovidManager.sln
src/VaccineCovidManager.Application/: VaccineCovidManager.Application.csproj  VaccineCovidManagerAppService.cs  VaccineCovidManagerApplicationAutoMapperProfile.cs  VaccineCovidManagerApplicationModule.cs
src/VaccineCovidManager.Application.Contracts/: VaccineCovidManager.Application.Contracts.csproj  VaccineCovidManagerApplicationContractsModule.cs  VaccineCovidManagerDtoExtensions.cs
src/VaccineCovidManager.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VaccineCovidManager.DbMigrator.csproj  VaccineCovidManagerDbMigratorModule.cs  appsettings.json
src/VaccineCovidManager.Domain.Shared/: VaccineCovidManager.Domain.Shared.csproj  VaccineCovidManagerDomainErrorCodes.cs  (+3 more)
test/VaccineCovidManager.Application.Tests/: VaccineCovidManager.Application.Tests.csproj  VaccineCovidManagerApplicationCollection.cs  VaccineCovidManagerApplicationTestBase.cs  VaccineCovidManagerApplicationTestModule.cs
test/VaccineCovidManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VaccineCovidManager.MongoDB.Tests/: VaccineCovidManager.MongoDB.Tests.csproj
test/VaccineCovidManager.MongoDB.Tests/MongoDb/: VaccineCovidManagerMongoCollection.cs  VaccineCovidManagerMongoDbCollectionFixtureBase.cs  VaccineCovidManagerMongoDbFixture.cs  VaccineCovidManagerMongoDbTestBase.cs  VaccineCovidManagerMongoDbTestModule.cs
test/VaccineCovidManager.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+141 files in other folders)
